# mvn-spring-mybatis

./: README.md
mvn-spring-mybatis/: .classpath  .project  pom.xml
mvn-spring-mybatis/src/main/java/net/study/spring/mybatis/bean/: Book.java
mvn-spring-mybatis/src/main/java/net/study/spring/mybatis/mapper/: BookMapper.java  BookMapper.xml
mvn-spring-mybatis/src/main/resoures/: spring-mybatis.xml
mvn-spring-mybatis/src/test/java/net/study/spring/mybatis/: BookTest.java
